server.port=8089
#spring.datasource.url=jdbc:postgresql://localhost:5432/conductores
#spring.datasource.username=postgresql
#spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://postgres-standalone:5432/conductores
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always





